spring.application.name=BKAP_QLKS
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:QuocBao
spring.datasource.username=system
spring.datasource.password=system123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

