spring.application.name=BKAP_QLKS
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:QLDOUONG
spring.datasource.username=SYS as sysdba
spring.datasource.password=Oracle@1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

